<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Logic and Category Theory Seminar</title>

<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

<header>

<h1>Logic and Category Theory Seminar</h1>

<p class="subtitle">
Department of Mathematics and Statistics <br>
University of Ottawa
</p>

</header>

<main>

<section class="intro">

<p>

The Logic and Category Theory Seminar brings together researchers
working in category theory, higher category theory, logic,
homotopy theory, type theory and neighboring areas.
We also advertise selected talks from related seminars and events,such as the <a href="https://progetto-itaca.github.io/fests/fest26.html" target="_blank">ItaCa Fest</a> 
and the <a href="https://sites.google.com/view/colloquiumuottawamathstat/home" target="_blank"> UOttawa Math + Stat Colloquium</a>, that we think may be of interest to our community.

Everyone is welcome.

</p>

</section>

<details class="accordion">
  <summary>Past talks</summary>

  <div class="accordion-content">

    <div class="past-card">
      <h3>September 10, 2026</h3>
      <h4>Speaker Name</h4>
      <p><strong>Title of the talk</strong></p>
      <p>Abstract.</p>

      <p class="links">
        <a href="#">Speaker webpage</a>
        <a href="#">Slides</a>
        <a href="#">Recording</a>
      </p>
    </div>

    <div class="past-card">
      <h3>September 3, 2026</h3>
      <h4>Another Speaker</h4>
      <p><strong>Another title</strong></p>
      <p>Abstract.</p>
    </div>

  </div>
</details>


<h2>Next talk</h2>

<div class="card next">

<h3>September 10, 2026</h3>

<h4>Simon Henry</h4>

<h5>TBC</h5>

<p>

Abstract.

</p>

<p class="links">

<a href="https://www.normalesup.org/~henry/">Speaker webpage</a>

<a href="#">Slides</a>

<a href="#">Recording</a>

</p>

</div>



<h2>Upcoming talks</h2>

<div class="timeline">

<div class="event">

<div class="date">

September 17, 2026

</div>

<div class="card">

<h3>Richard Blute</h3>

<h4>TBC</h4>

<p>

Abstract.

</p>

<p class="links">

<a href="https://richardblute.ca/mathematics-page/">Speaker webpage</a>

<a href="#">Slides</a>

<a href="#">Recording</a>

</p>

</div>

</div>



<div class="event">

<div class="date">

November 00, 2026

</div>

<div class="card">

<h3>Speaker</h3>

<h4>Title</h4>

<p>

Abstract.

</p>

<p class="links">

<a href="#">Speaker webpage</a>

<a href="#">Slides</a>

<a href="#">Recording</a>

</p>

</div>

</div>

</div>

</main>

<footer>

© 2026 Logic and Category Theory Seminar

</footer>

</body>

</html>
